{
	"FileVersion": 3,
	"Version": 3,
	"VersionName": "1.0.0.0",
	"EngineAssociation": "5.7",
	"Description": "Sample from Lyra 5.7 of CommonGame and its dependencies in a simple single player project",
	"Category": "Gameplay",
	"CreatedBy": "Xist.GG",
	"CreatedByURL": "https://xist.gg",
	"DocsURL": "https://github.com/XistGG/XistCommonGameSample",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "XistCommonGameSample",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "CommonGame",
			"Enabled": true
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "CommonUser",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "GameplayMessageRouter",
			"Enabled": true
		}
	]
}