

[CoreUObject.UninitializedScriptStructMembersCheck]
EngineModuleReflectedUninitializedPropertyVerbosity=Error
ProjectModuleReflectedUninitializedPropertyVerbosity=Error
ObjectReferenceReflectedUninitializedPropertyVerbosity=Error

[/Script/Engine.Engine]
DurationOfErrorsAndWarningsOnHUD=3.0
LocalPlayerClassName=/Script/XistCommonGameSample.XcgsLocalPlayer
GameViewportClientClassName=/Script/CommonUI.CommonGameViewportClient

[Audio]
UseAudioMixer=True

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.UserInterfaceSettings]
bAuthorizeAutomaticWidgetVariableCreation=False
DesignScreenSize=(X=1920,Y=1080)
FontDPIPreset=Standard
FontDPI=72

[Kismet]
ScriptStackOnWarnings=true

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/Maps/L_Dev.L_Dev
GameDefaultMap=/Game/Maps/L_Dev.L_Dev
GlobalDefaultGameMode=/Game/B_XcgsGameMode.B_XcgsGameMode_C
GameInstanceClass=/Script/XistCommonGameSample.XcgsGameInstance

[/Script/Engine.GarbageCollectionSettings]
gc.PendingKillEnabled=False

[Core.Log]
; This can be used to change the default log level for engine logs to help with debugging
;LogEOSSdk=VeryVerbose
;LogHandshake=VeryVerbose
;LogHotfixManager=Log
;LogXcgs=VeryVerbose
LogXcgs=Verbose

[/Script/Engine.RendererSettings]
r.ReflectionMethod=1
r.GenerateMeshDistanceFields=True
r.DynamicGlobalIlluminationMethod=1

